<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.didi365</groupId>
    <artifactId>hadoop_didi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hdfs</module>
        <module>flume</module>
        <module>hive</module>
        <module>hbase</module>
        <module>sqoop</module>
        <module>kafka</module>
        <module>storm</module>
        <module>scala</module>
        <module>mapreduce</module>
        <module>youtube</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>

    </dependencies>
</project>