# hadoop_didi

hadoop_didi/: meven_pom.xml配置  pom.xml
hadoop_didi/flume/: pom.xml
hadoop_didi/flume/src/main/resources/: flume基础知识  flume配置说明
hadoop_didi/hbase/: pom.xml
hadoop_didi/hbase/src/main/resources/: hbase基础知识
hadoop_didi/hdfs/: pom.xml
hadoop_didi/hdfs/src/main/java/com/didi365/: FileDecompressor.java  FileSystemCat.java  HdfsClientDemo1.java  HdfsOperation.java  HdfsUnZip.java  ListStatus.java  PooledStreamCompressor.java  SequenceFileWriteDemo.java  WordcountMapper.java
hadoop_didi/hdfs/src/main/resources/: hdfsShell  hdfs基础知识
hadoop_didi/hive/: pom.xml
hadoop_didi/hive/src/main/java/com/didi365/: Lower.java
hadoop_didi/hive/src/main/resources/: hive函数  hive相关操作
hadoop_didi/kafka/: pom.xml
hadoop_didi/kafka/src/main/resources/: kafka基础知识
hadoop_didi/mapreduce/: pom.xml
hadoop_didi/mapreduce/src/main/java/com/didi365/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
hadoop_didi/mapreduce/src/main/resources/: mapreduce基础知识
hadoop_didi/scala/: pom.xml
hadoop_didi/scala/src/main/scala/com/alvinalexander/: Utils.scala
hadoop_didi/scala/src/main/scala/com/didi365/: HelloScala.scala
hadoop_didi/sqoop/: pom.xml
hadoop_didi/sqoop/src/main/resources/: sqoopShell
hadoop_didi/storm/: pom.xml
hadoop_didi/youtube/: pom.xml
hadoop_didi/youtube/src/main/java/com/youtobe/mr/etl/: VideoETLMapper.java  VideoETLRunner.java
hadoop_didi/youtube/src/main/java/com/youtube/util/: ETLUtils.java
spark/: pom.xml
spark/metastore_db/: db.lck  service.properties
spark/sparkCore/: pom.xml
spark/sparkCore/sparkcore_wordcount/: pom.xml
spark/sparkGraphx/: pom.xml
spark/sparkGraphx/sparkgraphx_practice/: pom.xml
spark/sparkMLlib/: pom.xml
spark/sparkMLlib/sparkmllib_collaborative_filtering/: pom.xml
spark/sparkMLlib/sparkmllib_decision_tree/: pom.xml
spark/sparkMLlib/sparkmllib_fpgrowth/: pom.xml
spark/sparkMLlib/sparkmllib_kmeans/: pom.xml
spark/sparkMLlib/sparkmllib_linear_regression/: pom.xml
spark/sparkSql/: pom.xml
spark/sparkSql/sparksql_helloworld/: pom.xml
spark/sparkSql/sparksql_hive/: pom.xml
spark/sparkSql/sparksql_mysql/: pom.xml
spark/sparkSql/sparksql_practice/: pom.xml
spark/sparkSql/sparksql_safeMyAverage/: pom.xml
spark/sparkSql/sparksql_unsafeMyAverage/: pom.xml
spark/sparkStreaming/: pom.xml
spark/sparkStreaming/sparkstreaming_customerReceiver/: pom.xml
spark/sparkStreaming/sparkstreaming_helloworld/: pom.xml
spark/sparkStreaming/sparkstreaming_kafka/: pom.xml
spark/sparkStreaming/sparkstreaming_queueRdd/: pom.xml
spark/sparkStreaming/sparkstreaming_statefulWordCount/: pom.xml
spark/sparkStreaming/sparkstreaming_windowWordCount/: pom.xml
(+26 files in other folders)
